\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{10-1}{section.1}\protected@file@percent }
\newlabel{sec:outline}{{1}{10-1}{Outline}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura del progetto}{10-1}{section.2}\protected@file@percent }
\newlabel{sec:struttura-del-progetto}{{2}{10-1}{Struttura del progetto}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema}{10-1}{section.3}\protected@file@percent }
\newlabel{sec:Problema}{{3}{10-1}{Problema}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di griglia iniziale\relax }}{10-2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid_ex}{{1}{10-2}{Esempio di griglia iniziale\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modello codificato in MiniZinc}{10-2}{section.4}\protected@file@percent }
\newlabel{sec:modello-codificato-in-minizinc}{{4}{10-2}{Modello codificato in MiniZinc}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modello codificato in ASP}{10-5}{section.5}\protected@file@percent }
\newlabel{sec:modello-codificato-in-asp}{{5}{10-5}{Modello codificato in ASP}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test}{10-6}{section.6}\protected@file@percent }
\newlabel{sec:test}{{6}{10-6}{Test}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generazione delle istanze}{10-6}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:generazione-delle-istanze}{{6.1}{10-6}{Generazione delle istanze}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Esecuzione dei test}{10-6}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:esecuzione-dei-test}{{6.2}{10-6}{Esecuzione dei test}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confronto tra ASP e MiniZinc\relax }}{10-7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cmpplot}{{2}{10-7}{Confronto tra ASP e MiniZinc\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parametri di esecuzione}{10-7}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:parametri-di-esecuzione}{{6.3}{10-7}{Parametri di esecuzione}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risultati}{10-7}{section.7}\protected@file@percent }
\newlabel{sec:risultati}{{7}{10-7}{Risultati}{section.7}{}}
\IfIsDocumentCounterF{xassoccnt@total@totalpages}{\DeclareDocumentCounter{xassoccnt@total@totalpages}}

\setcounter{xassoccnt@total@totalpages}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot dei tempi di esecuzione in ASP\relax }}{10-8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:boxplot_asp}{{3}{10-8}{Boxplot dei tempi di esecuzione in ASP\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot dei tempi di esecuzione in MiniZinc\relax }}{10-9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:boxplot_mzn}{{4}{10-9}{Boxplot dei tempi di esecuzione in MiniZinc\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico di correlazione per ASP\relax }}{10-9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:correlation_asp}{{5}{10-9}{Grafico di correlazione per ASP\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico di correlazione per MiniZinc\relax }}{10-10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:correlation_mzn}{{6}{10-10}{Grafico di correlazione per MiniZinc\relax }{figure.caption.6}{}}
\gdef \@abspage@last{10}
